###########################################################
|exerciseicon__T| Exercici 04_08. Enters dins d'un interval
###########################################################

.. rubric:: Context

* Carpeta de lliurament: ``04_08_mostra_interval/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que demani dos valors enters i mostri tots els
enters que hi ha entre el primer i el segon, en l'ordre marcat per
l'entrada.

Considera les següents simulacions:

.. code-block:: console
    :emphasize-lines: 2, 4, 6-8, 11, 13, 15-17

    $ python3 mostrainterval.py
    inici?
    5
    final?
    7
    5
    6
    7

    $ python3 mostrainterval.py
    inici?
    7
    final?
    5
    7
    6
    5

Fixa't que el programa és capaç de mostrar l'interval creixent o
decreixent segons els valors proporcionats a l'entrada.
