###################################################################
|exerciseicon__T| Exercici 01_03. El programa que saluda (repassat)
###################################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_03_saluda/``

* Continguts relacionats: :doc:`instruccions_pas_a_pas`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Segurament mentre t'ho explicava a classe no has tingut temps de teclejar
l'exercici d'exemple. És una bona pràctica escriure'l sencer des de zero.

Torna a rellegir la descripció de com desenvolupar el programa que saluda,
aquest cop segueix les passes fins que el programa s'executi.

