#####################################################################
|exerciseicon__T| Exercici 04_01. Els deu primers naturals decreixent
#####################################################################

.. rubric:: Context

* Carpeta de lliurament: ``04_01_deu_primers_invertits/``

* Continguts relacionats: :doc:`recorreguts_while`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que escrigui els primers 10 números naturals,
incloent el 0, començant pel més gran.

Una simulació de l'execució seria:

.. code-block:: console
    :emphasize-lines: 2-

    $ python3 primers10invert.py
    9
    8
    7
    6
    5
    4
    3
    2
    1
    0

Per resoldre'l, intenta respondre les següents preguntes:

* quin és el valor inicial?

* quin és el valor final?

* quina és la condició adequada per mantenir-se dins del ``while``?

* com es calcula el següent valor?

  No t'emboliquis aquí. El valor *següent* de cada volta al bucle,
  correspon al natural *anterior*!
