#################################################################################
|exerciseicon__T| Exercici 04_04. Els deu primers naturals decreixent amb ``for``
#################################################################################

.. rubric:: Context

* Carpeta de lliurament: ``04_04_deu_primers_invertits_for/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Fem una nova versió de l'exercici dels :doc:`deu primers naturals
invertits <exercici_04_02_primers_parells_fins_el_10>`, aquest cop amb el bucle ``for``.

És molt recomanable, si no ho has fet, que facis l'exercici original,
doncs la resposta a totes aquestes preguntes ja les tindràs.
