########################################################
|exerciseicon__T| Exercici 04_14. Utilitats de caràcters
########################################################

.. rubric:: Context

* Carpeta de lliurament: ``04_14_funcions_caracters/``

* Continguts relacionats: :doc:`recorreguts_strings`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Per a analitzar diferents aspectes d'un caràcter, Python ens ofereix un bon
grapat d'utilitats. De moment en veure'm només unes quantes:

================================    ====================================================
utilitat                            descripció
--------------------------------    ----------------------------------------------------
``isdigit()``                       boolean que indica si és o no un dígit

``isalpha()``                       boolean que indica si correspon o no a una
                                    lletra

``isalnum()``                       boolean que indica si correspon o no a una
                                    lletra o a un número

``islower()``                       boolean que indica si està o no en minúscules

``isupper()``                       boolean que indica si està o no en majúscules

``isspace()``                       boolean que indica si correspon o no amb
                                    un espai blanc

``lower()``                         retorna la versió del caràcter com a minúscules

``upper()``                         retorna la versió del caràcter com a majúscules

================================    ====================================================

Per exemple, si volem saber la versió en majúscules de la lletra ``a``, li
ho demanem així:

.. code-block:: console

    >>> 'a'.upper()
    'A'

De fet, com que a Python els caràcters també ens els presenta com a
strings, aquestes operacions les podem realitzar tant amb caràcters sols
com amb strings complets.

Què hem de fer?
===============

Desenvolupa un programa que demani un text i, respecte el primer caràcter,
composi un petit informe amb el resultat de les funcions anteriors.

Considera les següents simulacions:

.. code-block:: console
    :linenos:
    :emphasize-lines: 2,4-

    $ python3 informecaracter.py 
    Caràcter?
    Hola
    'H'.isdigit(): False
    'H'.isalpha(): True
    'H'.isalnum(): True
    'H'.islower(): False
    'H'.isupper(): True
    'H'.isspace(): False
    'H'.lower(): 'h'
    'H'.upper(): 'H'

En cas que el text introduït estigui buit, mostrarà el missatge ``Caràcter buit``.

Nota: La gràcia és que vegis com es comporta cada utilitat quan li dónes
diferents valors i no tant que passis les proves.
