###################################################
|exerciseicon__T| Exercici 01_09. L'edat aproximada
###################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_09_edat_aproximada/``

* Continguts relacionats: :doc:`instruccions_comprovacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

.. {{any:2019}}

Desenvolupa un programa que demani el nom dels
usuaris, l'any actual i l'any de naixement, calculi d'edat que tenen.

La interacció serà:

.. code-block:: console
    :emphasize-lines: 2, 4, 6, 8

    $ python3 edataproximada.py
    Quin és el seu nom?
    Midori
    Hola Midori. Quin any vas nèixer?
    1999
    I, a quin any som?
    2019
    Doncs Midori, diria que tens 20 o 21 anys
