#########################################################################
|exerciseicon__T| Exercici 04_02. Els primers parells naturals fins el 10
#########################################################################

.. rubric:: Context

* Carpeta de lliurament: ``04_02_primers_parells_fins_el_10/``

* Continguts relacionats: :doc:`recorreguts_while`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que escrigui els primers números naturals que
siguin parells fins el 10. És a dir: 0 2 4 6 8 i 10

Una simulació de l'execució seria:

.. code-block:: console
    :emphasize-lines: 2-

    $ python3 primers10parells.py
    0
    2
    4
    6
    8
    10

Per resoldre'l, intenta respondre les següents preguntes:

* quin és el valor inicial?

* quin és el valor final?

* quina és la condició adequada per mantenir-se dins del ``while``?

* com es calcula el següent valor?

Per descomptat, ara no sortiran 10 números!
