#####################################################################
|exerciseicon__T| Exercici 04_06. Enters de principi a fi amb ``for``
#####################################################################

.. rubric:: Context

* Carpeta de lliurament: ``04_06_enters_de_principi_a_fi_for/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Fem una nova versió de l'exercici dels :doc:`enters de principi a fi
<exercici_04_03_enters_de_principi_a_fi>`, aquest cop amb el bucle ``for``.

És molt recomanable, si no ho has fet, que facis l'exercici original,
doncs la resposta a aquestes preguntes ja les tindràs.
En tot cas, recorda que el límit sempre és el valor posterior a l'últim
que vols mostrar.
