####################################################
|exerciseiconO__| Exercici 00_09. Quadrat multicolor
####################################################

.. rubric:: Context

* Carpeta de lliurament: ``00_09_tortuga_quadrat_multicolor/``

* Continguts relacionats: :doc:`la_tortuga`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat

Fes que el quadrat de ``turtle_square.py`` es dibuixi de la següent manera:

.. image:: _images/turtle_square_colors.png
    :align: center

El nou fitxer es dirà ``turtle_multicolored_square.py``.

**Pista**: pots canviar el color tot just abans de fer que la tortuga camini.
Els colors de l'exemple són blau, vermell, groc (*yellow*) i verd (*green*)

